<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{
            border: 10px solid greenyellow;
            margin: 5px 0%;
            /* margin:  10px 10px  10px    10px; */
            /* margin   top  right bottom  left  1 inch 96 pixels */


            /* padding: top right bottom left */
            padding: 13px;
            

            /* Height and width of border */
            width: 350px;
            height: 36px;

            /* Floating Left/Right */
            float: right;

            /* Align Text */
            text-align: center;
        }

        .abc{
            border: 10px solid greenyellow;
            margin: 5px 0%;
            /* margin:  10px 10px  10px    10px; */
            /* margin   top  right bottom  left  1 inch 96 pixels */


            /* padding: top right bottom left */
            padding: 13px;
            

            /* Height and width of border */
            width: 350px;
            /* height: 120px; */

            /* Floating Left/Right */
            float: left;
            
            /* Align Text */
            text-align: center;
            text-shadow: black;
            color: aqua;

            font-size: 50px;
            font-style: italic;
        }
        .web{
            border: 10px solid gold;
            margin: 5px 0%;
        }

        .hover{
            text-decoration: none;
            margin: 5px 0%;
            color: rgb(250, 111, 201);
            font-style: oblique;
            text-align: center;

        }

        .ooo{
            border: 10px solid greenyellow;
            margin: 5px 0%;
            /* margin:  10px 10px  10px    10px; */
            /* margin   top  right bottom  left  1 inch 96 pixels */


            /* padding: top right bottom left */
            padding: 13px;
            

            /* Height and width of border */
            width: 350px;
            /* height: 120px; */

            /* Floating Left/Right */
            float: left;
            
            /* Align Text */
            text-align: center;
            text-shadow: black;
            color: aqua;

            font-size: 50px;
            font-style: italic;
        }

        .responsive{
            font-size: 3vw;
        }
    </style>

    <!--  This is link for css <link rel="stylesheet" href="seccion_7.css"> -->
</head>
<body>
    <marquee behavior="" direction="" class="web"><h1>Web Devepment</h1></marquee>
    <h6>Before CSS</h6>
    <h1>Hello Web Developer's</h1>
    <h6>After CSS</h6>
    <h1 class="xyz">Hello Web Developer's</h1>
    <h1 class="abc">Hello Web Developer's</h1><br><br><br><br><br><br><br><br><br>
    <a href="seccion_4.html" class="hover"><h3>Click Here</h3></a>

    <!-- <div class="ooo">
        Hello
    </div> -->

    <div><mark>Hello</mark><br>
            <!-- Different tags for paragraph -->
            <b><p><b> Now the first two bars</b> are partially sorted (sorted with respect to each other), and
                the outer arrow moves one space right, to the third bar (index 2). The process
                repeats, with the Will 
                <mark> copy outer to temp message.</mark><br>
                On this pass through the sorted
                data, <sub>there may be no shifts,</sub><br>
                one shift, or two shifts, depending on where the third
                bar fits among the first two.<br>
                Continue to 
                <i> single-step the sorting process</i><div class="br"></div> 
                <b> Again, </b><br>
                <code> you can see whats happening
                more easily after the process has run long enough to provide some sorted bars on the
                left.</code><br><br>
                Then you can see how just enough shifts take place to make room for the rein sertion of the bar from temp into its proper place</p></b><br></div>
                <var>E</var>=<var>mc</var>
    <div>
    <div class="responsive">
        hello Developer's <br>
         <img src="C:\Users\rohit\OneDrive\Desktop\Web Dev 2.0\Personal Website\images\ironman.jpg" alt="">
    </div>
  
</body>
</html>