<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{
            border: 10px solid greenyellow;
            margin: 5px 0%;
            /* margin:  10px 10px  10px    10px; */
            /* margin   top  right bottom  left  1 inch 96 pixels */


            /* padding: top right bottom left */
            padding: 13px;
            

            /* Height and width of border */
            width: 350px;
            height: 36px;

            /* Floating Left/Right */
            float: right;

            /* Align Text */
            text-align: center;
        }

        .abc{
            border: 10px solid greenyellow;
            margin: 5px 0%;
            /* margin:  10px 10px  10px    10px; */
            /* margin   top  right bottom  left  1 inch 96 pixels */


            /* padding: top right bottom left */
            padding: 13px;
            

            /* Height and width of border */
            width: 350px;
            /* height: 120px; */

            /* Floating Left/Right */
            float: left;
            
            /* Align Text */
            text-align: center;
            text-shadow: black;
            color: aqua;

            font-size: 50px;
            font-style: italic;
        }

        .hover{
            text-decoration: none;
            margin: 5px 0%;
            color: rgb(250, 111, 201);
            font-style: oblique;
            text-align: center;

        }

        .ooo{
            border: 10px solid greenyellow;
            margin: 5px 0%;
            /* margin:  10px 10px  10px    10px; */
            /* margin   top  right bottom  left  1 inch 96 pixels */


            /* padding: top right bottom left */
            padding: 13px;
            

            /* Height and width of border */
            width: 350px;
            /* height: 120px; */

            /* Floating Left/Right */
            float: left;
            
            /* Align Text */
            text-align: center;
            text-shadow: black;
            color: aqua;

            font-size: 50px;
            font-style: italic;
        }
    </style>
    <!--  This is link for css <link rel="stylesheet" href="seccion_7.css"> -->
</head>
<body>
    
    <h6>Before CSS</h6>
    <h1>Hello Web Developer's</h1>
    <h6>After CSS</h6>
    <h1 class="xyz">Hello Web Developer's</h1>
    <h1 class="abc">Hello Web Developer's</h1><br><br><br><br><br><br><br><br><br>
    <a href="seccion_4.html" class="hover"><h3>Click Here</h3></a>

    <div class="ooo">
        Hello
    </div>
</body>
</html>